<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minidino/Google%20Drive/1.Class/106-2/iOS%20%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/keynote%20&amp;%20playground%20final/C3/C3.playground/Pages/3.5%20%E6%8E%A7%E5%88%B6%E8%BF%B4%E5%9C%88.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=1632&amp;EndingColumnNumber=18&amp;EndingLineNumber=89&amp;StartingColumnNumber=35&amp;StartingLineNumber=88&amp;Timestamp=542714358.278484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
