<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minidino/Desktop/C3.playground/Pages/3.3%20%E8%B3%87%E6%96%99%E5%9E%8B%E6%85%8B.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=863&amp;EndingColumnNumber=12&amp;EndingLineNumber=40&amp;StartingColumnNumber=4&amp;StartingLineNumber=40&amp;Timestamp=542712363.0356899"
         lockedSize = "{321.4228515625, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minidino/Desktop/C3.playground/Pages/3.3%20%E8%B3%87%E6%96%99%E5%9E%8B%E6%85%8B.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=2226&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=3&amp;StartingLineNumber=85&amp;Timestamp=542712363.037828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minidino/Desktop/C3.playground/Pages/3.3%20%E8%B3%87%E6%96%99%E5%9E%8B%E6%85%8B.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=835&amp;EndingColumnNumber=12&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=542712363.0381351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minidino/Desktop/C3.playground/Pages/3.3%20%E8%B3%87%E6%96%99%E5%9E%8B%E6%85%8B.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=864&amp;EndingColumnNumber=13&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=542712363.038395"
         lockedSize = "{234.77734375, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
