<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minidino/Google%20Drive/1.Class/106-2/iOS%20%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/keynote%20&amp;%20playground/C4/C4.playground/Pages/4.1%20%E9%9B%86%E5%90%88%E5%9E%8B%E6%85%8B.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=1102&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=543291364.505007"
         lockedSize = "{735, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minidino/Google%20Drive/1.Class/106-2/iOS%20%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/keynote%20&amp;%20playground/C4/C4.playground/Pages/4.1%20%E9%9B%86%E5%90%88%E5%9E%8B%E6%85%8B.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=2085&amp;EndingColumnNumber=25&amp;EndingLineNumber=63&amp;StartingColumnNumber=67&amp;StartingLineNumber=62&amp;Timestamp=543291364.505368"
         lockedSize = "{682.17317968750012, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minidino/Google%20Drive/1.Class/106-2/iOS%20%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/keynote%20&amp;%20playground/C4/C4.playground/Pages/4.1%20%E9%9B%86%E5%90%88%E5%9E%8B%E6%85%8B.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=2461&amp;EndingColumnNumber=15&amp;EndingLineNumber=74&amp;StartingColumnNumber=63&amp;StartingLineNumber=73&amp;Timestamp=543291364.5056551"
         lockedSize = "{194, 119}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minidino/Google%20Drive/1.Class/106-2/iOS%20%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/keynote%20&amp;%20playground/C4/C4.playground/Pages/4.1%20%E9%9B%86%E5%90%88%E5%9E%8B%E6%85%8B.xcplaygroundpage#CharacterRangeLen=56&amp;CharacterRangeLoc=3027&amp;EndingColumnNumber=48&amp;EndingLineNumber=83&amp;StartingColumnNumber=47&amp;StartingLineNumber=82&amp;Timestamp=543291364.50591"
         lockedSize = "{178, 71}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minidino/Google%20Drive/1.Class/106-2/iOS%20%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/keynote%20&amp;%20playground/C4/C4.playground/Pages/4.1%20%E9%9B%86%E5%90%88%E5%9E%8B%E6%85%8B.xcplaygroundpage#CharacterRangeLen=63&amp;CharacterRangeLoc=3145&amp;EndingColumnNumber=55&amp;EndingLineNumber=85&amp;StartingColumnNumber=53&amp;StartingLineNumber=84&amp;Timestamp=543291364.506155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
